<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin: 0;
    max-width: 1336px;
}
input{
    display: none;
}
h1{
    width: 200%;
    margin: 0;
}
h2{
        margin: 0;
        margin-left:20px ;
    }
img{
    margin-right: 10px;
    width: 16px;
    height: 16px;
}
.img1{

}
ul{
    margin: 0;
}
.container{
    padding: 25px 0 ;
    margin-left: 230px;
    width: 80%;
}
.container2{
    display: flex;
    padding: 25px 0 ;
    margin-left: 230px;
    width: 80%;
}
.menu__box{
    position: absolute;
    width: 200px;
    height: 690px;
    margin: 0;
    padding: 30px 0;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
}
.menu__item {
    display: block;
    padding: 12px 24px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    transition-duration: .25s;
}
.menu__item:hover {
    background-color: rgb(255, 0, 119);
}
@media screen and (max-width:800px){
    .container{
        padding: 0;
        margin-left: 60px;
    }
    h2{
        margin: 0;
        margin-left:40px ;
    }
    #menu__toggle {
    opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    left: 0 !important;
}
.menu__btn {
    position: fixed;
    top: 18px;
    left: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
.menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
}
.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}
.menu__item:hover {
    background-color: rgb(255, 0, 119);
}
}
    </style>
</head>
<body>
    <section>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
            <span></span>
            </label>
            <ul class="menu__box">
                <h2>Company</h2>
                <hr>
                <li><a class="menu__item" href="Dashboard.html"><img src="https://cdn-icons-png.flaticon.com/512/4305/4305638.png">Dashboard</a></li>
                <li><a class="menu__item" href="Used.html"><img src="https://cdn-icons-png.flaticon.com/512/6387/6387915.png">User Profile</a></li>
                <li><a class="menu__item" href="#"><img src="https://cdn-icons-png.flaticon.com/512/58/58960.png">Maps</a></li>
                <li><a class="menu__item" href="#"><img src="https://cdn-icons-png.flaticon.com/512/1280/1280891.png">Notificalions</a></li>
                <li><a class="menu__item" href="#"><img src="https://cdn-icons-png.flaticon.com/512/1246/1246334.png">Support</a></li>
            </ul>
        </section>
        <div class="container">
            <h1>Dashboard</h1>
        </div>
        <div class="container2">
            <div class="box1">
                <img class="img2" src="https://cdn-icons-png.flaticon.com/512/158/158862.png">
                <h3>Used Space</h3>
                <h2>49/50 GB</h2>
                <hr>

            </div>
            <div class="box2">
                <img class="img2" src="" alt="">
                <hr>
            </div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>

</body>
</html>